This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 427 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 53 of first argument.
done (86 entries accepted, 2 rejected).
Sorting entries....done (562 comparisons).
Generating output file refman.ind....done (202 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
