\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P Namespace Reference}{9}{section.5.1}}
\newlabel{namespace_net_socket_p_p}{{5.1}{9}{Net\-Socket\-P\-P Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}C\discretionary {-}{}{}Str\discretionary {-}{}{}To\discretionary {-}{}{}String}{10}{subsubsection.5.1.2.1}}
\newlabel{namespace_net_socket_p_p_a1878dd84aabcae2aa92e6de381150e73}{{5.1.2.1}{10}{C\-Str\-To\-String}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Client\discretionary {-}{}{}Socket Class Reference}{11}{section.6.1}}
\newlabel{class_net_socket_p_p_1_1_client_socket}{{6.1}{11}{Net\-Socket\-P\-P\-:\-:Client\-Socket Class Reference}{section.6.1}{}}
\newlabel{class_net_socket_p_p_1_1_client_socket_a8b1405dc86b43d907a6a37d859a3eae9}{{6.1}{11}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Client\discretionary {-}{}{}Socket}{12}{subsubsection.6.1.2.1}}
\newlabel{class_net_socket_p_p_1_1_client_socket_a18798784dff930fd46bf9d89c021425f}{{6.1.2.1}{12}{Client\-Socket}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}get}{12}{subsubsection.6.1.3.1}}
\newlabel{class_net_socket_p_p_1_1_client_socket_ae32fa1faac049522fd1f1f7760936370}{{6.1.3.1}{12}{get}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}recv}{12}{subsubsection.6.1.3.2}}
\newlabel{class_net_socket_p_p_1_1_client_socket_aa2761de701972e2dbda39919d83c9467}{{6.1.3.2}{12}{recv}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}send}{12}{subsubsection.6.1.3.3}}
\newlabel{class_net_socket_p_p_1_1_client_socket_a1317645d6afb05c46abbb3b62e75c86a}{{6.1.3.3}{12}{send}{subsubsection.6.1.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Client\discretionary {-}{}{}Socket Class Reference}{13}{section.6.2}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_client_socket}{{6.2}{13}{Net\-Socket\-P\-P\-:\-:H\-T\-T\-P\-Client\-Socket Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Client\discretionary {-}{}{}Socket}{13}{subsubsection.6.2.2.1}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_client_socket_a3512fce741550f229a63d8f6b0914261}{{6.2.2.1}{13}{H\-T\-T\-P\-Client\-Socket}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}get\discretionary {-}{}{}Reply}{13}{subsubsection.6.2.3.1}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_client_socket_a9693ffad07bdf7916a5dd227146c8bcf}{{6.2.3.1}{13}{get\-Reply}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\discretionary {-}{}{}Request}{14}{subsubsection.6.2.3.2}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_client_socket_a710bdbe32e4cdb87b86aa2edd93a1015}{{6.2.3.2}{14}{get\-Request}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Reply Class Reference}{14}{section.6.3}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply}{{6.3}{14}{Net\-Socket\-P\-P\-:\-:H\-T\-T\-P\-Reply Class Reference}{section.6.3}{}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_acb0b1c18264376e87701488236dce91d}{{6.3}{14}{Public Member Functions}{section*.9}{}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a13e1e2f53a1442efd78dbaa3735050ad}{{6.3}{14}{Public Member Functions}{section*.9}{}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_ad01824f3a3d122869602f38783d29943}{{6.3}{14}{Public Member Functions}{section*.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Reply}{15}{subsubsection.6.3.2.1}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_aa75ff9fdbc72fcba9b7c9fb70b3456db}{{6.3.2.1}{15}{H\-T\-T\-P\-Reply}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}add\discretionary {-}{}{}To\discretionary {-}{}{}Content}{15}{subsubsection.6.3.3.1}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a07071d35197f3f4217be5b1b330d9e31}{{6.3.3.1}{15}{add\-To\-Content}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}get\discretionary {-}{}{}Connection}{15}{subsubsection.6.3.3.2}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a550ee33eceae2f2cfcb650781318da8a}{{6.3.3.2}{15}{get\-Connection}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}get\discretionary {-}{}{}Content}{15}{subsubsection.6.3.3.3}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_ad307a94f0079131ad25c57bb1851cd32}{{6.3.3.3}{15}{get\-Content}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}get\discretionary {-}{}{}Content\discretionary {-}{}{}Length}{15}{subsubsection.6.3.3.4}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a951724658c775cd639dd869e4cd3ada3}{{6.3.3.4}{15}{get\-Content\-Length}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}get\discretionary {-}{}{}Content\discretionary {-}{}{}Type}{15}{subsubsection.6.3.3.5}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a9d19759dc379a7608cf64c8e1150bab4}{{6.3.3.5}{15}{get\-Content\-Type}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}get\discretionary {-}{}{}Protocol}{16}{subsubsection.6.3.3.6}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a61def153ad4e5ca5a82b9f80eb66a842}{{6.3.3.6}{16}{get\-Protocol}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}get\discretionary {-}{}{}Raw}{16}{subsubsection.6.3.3.7}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a2302029e3b68ae404fc7d0610a119a1e}{{6.3.3.7}{16}{get\-Raw}{subsubsection.6.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}get\discretionary {-}{}{}Response}{16}{subsubsection.6.3.3.8}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_ab7b23f9fa3ced6d0243a8a9b5d65fb91}{{6.3.3.8}{16}{get\-Response}{subsubsection.6.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}get\discretionary {-}{}{}Server}{16}{subsubsection.6.3.3.9}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_a57faaec28d71b168af5d7c63b4dce77a}{{6.3.3.9}{16}{get\-Server}{subsubsection.6.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}get\discretionary {-}{}{}Timestamp}{16}{subsubsection.6.3.3.10}}
\newlabel{class_net_socket_p_p_1_1_h_t_t_p_reply_ab0d92359b15b40b1b91305819f16b1f5}{{6.3.3.10}{16}{get\-Timestamp}{subsubsection.6.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Net\discretionary {-}{}{}Socket Class Reference}{16}{section.6.4}}
\newlabel{class_net_socket_p_p_1_1_net_socket}{{6.4}{16}{Net\-Socket\-P\-P\-:\-:Net\-Socket Class Reference}{section.6.4}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a3ebe4e1d8db6978255f48e1034d638a4}{{6.4}{17}{Public Member Functions}{section*.10}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a240ac4d2e384549b5757a79d0e2146bf}{{6.4}{17}{Protected Member Functions}{section*.11}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_aae1d9340cd9bacb68f789a86e4d2fe45}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a4bbe227dc4bd377397ea684d0d6a501a}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a3ca9404bfc910697ce6a40afdb2a5d8d}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a412939af9ba30f042f13621592c59c9f}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a51849e8e7d23aa11c9b09eb526656ad1}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a000735c5be93aefd3297cd2eb3e55ec0}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_aa608f4ab4af1be3c36831f4c0dd386cf}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a8a19d20260ef37d1adbb7439a55b2b6a}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_ad22749418d441f69226894af0f8467c5}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a2db5c2f404edb3282384529e19ebe173}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a69be87c77c9cdd187ec59e071cbbd431}{{6.4}{17}{Protected Attributes}{section*.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{18}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Net\discretionary {-}{}{}Socket}{18}{subsubsection.6.4.2.1}}
\newlabel{class_net_socket_p_p_1_1_net_socket_abae69a67be7881bbb2fdf605fdd145e5}{{6.4.2.1}{18}{Net\-Socket}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{18}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}get\discretionary {-}{}{}Desc}{18}{subsubsection.6.4.3.1}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a932cf37dd25b45aeb9d07439f3fae5a5}{{6.4.3.1}{18}{get\-Desc}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}get\discretionary {-}{}{}I\discretionary {-}{}{}P}{18}{subsubsection.6.4.3.2}}
\newlabel{class_net_socket_p_p_1_1_net_socket_a3e44de8e02caba69d0763bf7e42c9972}{{6.4.3.2}{18}{get\-I\-P}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Network\discretionary {-}{}{}Exception Class Reference}{18}{section.6.5}}
\newlabel{class_net_socket_p_p_1_1_network_exception}{{6.5}{18}{Net\-Socket\-P\-P\-:\-:Network\-Exception Class Reference}{section.6.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_net_socket_p_p_1_1_network_exception_aa47fb62f0baafdc4c158757f533a0d55}{{6.5}{19}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{19}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{19}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Network\discretionary {-}{}{}Exception}{19}{subsubsection.6.5.2.1}}
\newlabel{class_net_socket_p_p_1_1_network_exception_a94885d8a86f44db4b88aa5555c38522a}{{6.5.2.1}{19}{Network\-Exception}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{19}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}what}{19}{subsubsection.6.5.3.1}}
\newlabel{class_net_socket_p_p_1_1_network_exception_a1ad0c99178e80ffb1432a7a3804cbd05}{{6.5.3.1}{19}{what}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Server\discretionary {-}{}{}Function\discretionary {-}{}{}Args Class Reference}{19}{section.6.6}}
\newlabel{class_net_socket_p_p_1_1_server_function_args}{{6.6}{19}{Net\-Socket\-P\-P\-:\-:Server\-Function\-Args Class Reference}{section.6.6}{}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_a12a15c962ca5f38701e8d3f461623668}{{6.6}{19}{Public Member Functions}{section*.14}{}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_a94b84df8925528f994cff8d5f95b56b3}{{6.6}{19}{Public Member Functions}{section*.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{20}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Server\discretionary {-}{}{}Function\discretionary {-}{}{}Args}{20}{subsubsection.6.6.2.1}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_ac7f9a434d7525e09f9568a3b7fb33d51}{{6.6.2.1}{20}{Server\-Function\-Args}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{20}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}add\discretionary {-}{}{}Argument}{20}{subsubsection.6.6.3.1}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_a59fd11d1cef4e1be812da1e2d3399327}{{6.6.3.1}{20}{add\-Argument}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}get\discretionary {-}{}{}Argument}{20}{subsubsection.6.6.3.2}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_aaf399ccff87f5692d31f7edeb8469e0e}{{6.6.3.2}{20}{get\-Argument}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}operator[]}{20}{subsubsection.6.6.3.3}}
\newlabel{class_net_socket_p_p_1_1_server_function_args_a905fd5c411969f8976541a10c243fc40}{{6.6.3.3}{20}{operator[]}{subsubsection.6.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Server\discretionary {-}{}{}Socket Class Reference}{21}{section.6.7}}
\newlabel{class_net_socket_p_p_1_1_server_socket}{{6.7}{21}{Net\-Socket\-P\-P\-:\-:Server\-Socket Class Reference}{section.6.7}{}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a510674d924c2544e6b0069e39c36516b}{{6.7}{21}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{21}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{21}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Server\discretionary {-}{}{}Socket}{21}{subsubsection.6.7.2.1}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a79fb1d52a8dfedaa7f58f904d38d68c0}{{6.7.2.1}{21}{Server\-Socket}{subsubsection.6.7.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{22}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}get}{22}{subsubsection.6.7.3.1}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a94e3eddcfdb2f04d8f30fb50006d0515}{{6.7.3.1}{22}{get}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}recv}{22}{subsubsection.6.7.3.2}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a2e0203c59bfa247f0252e6e13064c6af}{{6.7.3.2}{22}{recv}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}send}{22}{subsubsection.6.7.3.3}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a8bd2cc82d02a5997119b6abdc9d2f1a9}{{6.7.3.3}{22}{send}{subsubsection.6.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}start\discretionary {-}{}{}Server}{22}{subsubsection.6.7.3.4}}
\newlabel{class_net_socket_p_p_1_1_server_socket_a51754d1c346300072a94f4b392a87d38}{{6.7.3.4}{22}{start\-Server}{subsubsection.6.7.3.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}:\discretionary {-}{}{}:Socket\discretionary {-}{}{}Exception Class Reference}{23}{section.6.8}}
\newlabel{class_net_socket_p_p_1_1_socket_exception}{{6.8}{23}{Net\-Socket\-P\-P\-:\-:Socket\-Exception Class Reference}{section.6.8}{}}
\newlabel{class_net_socket_p_p_1_1_socket_exception_a659557c899329aea01977c980c4db9b9}{{6.8}{23}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{23}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{23}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Socket\discretionary {-}{}{}Exception}{23}{subsubsection.6.8.2.1}}
\newlabel{class_net_socket_p_p_1_1_socket_exception_a7fe2e86c1775289a581156141ec3fb38}{{6.8.2.1}{23}{Socket\-Exception}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{23}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}what}{23}{subsubsection.6.8.3.1}}
\newlabel{class_net_socket_p_p_1_1_socket_exception_a06b7b3f186976bb5ec7e7bf007c4f0ac}{{6.8.3.1}{23}{what}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Client\discretionary {-}{}{}Socket.\discretionary {-}{}{}h File Reference}{25}{section.7.1}}
\newlabel{_client_socket_8h}{{7.1}{25}{Client\-Socket.\-h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Client\discretionary {-}{}{}Socket.\discretionary {-}{}{}h File Reference}{25}{section.7.2}}
\newlabel{_h_t_t_p_client_socket_8h}{{7.2}{25}{H\-T\-T\-P\-Client\-Socket.\-h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Net\discretionary {-}{}{}Socket.\discretionary {-}{}{}h File Reference}{26}{section.7.3}}
\newlabel{_net_socket_8h}{{7.3}{26}{Net\-Socket.\-h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{27}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Net\discretionary {-}{}{}Socket\discretionary {-}{}{}P\discretionary {-}{}{}P.\discretionary {-}{}{}h File Reference}{27}{section.7.4}}
\newlabel{_net_socket_p_p_8h}{{7.4}{27}{Net\-Socket\-P\-P.\-h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{27}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Network\discretionary {-}{}{}Exception.\discretionary {-}{}{}h File Reference}{28}{section.7.5}}
\newlabel{_network_exception_8h}{{7.5}{28}{Network\-Exception.\-h File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{28}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Server\discretionary {-}{}{}Socket.\discretionary {-}{}{}h File Reference}{28}{section.7.6}}
\newlabel{_server_socket_8h}{{7.6}{28}{Server\-Socket.\-h File Reference}{section.7.6}{}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{29}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{29}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}sigchld\discretionary {-}{}{}\_\discretionary {-}{}{}handler}{29}{subsubsection.7.6.2.1}}
\newlabel{_server_socket_8h_aedd1a37fa2f56dfb968121cdb002c35d}{{7.6.2.1}{29}{sigchld\-\_\-handler}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Socket\discretionary {-}{}{}Exception.\discretionary {-}{}{}h File Reference}{29}{section.7.7}}
\newlabel{_socket_exception_8h}{{7.7}{29}{Socket\-Exception.\-h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{29}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {part}{Index}{30}{subsection.7.7.1}}
